<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>LibDeflate documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>LibDeflate</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/README.md.html">README</a></li>
  <li><strong>benchmark</strong></li>
  <li><a href="../topics/changelog.md.html">changelog</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/example.lua.html">example.lua</a></li>
</ul>
<h2>Source</h2>
<ul class="nowrap">
  <li><a href="../source/LibDeflate.lua.html">LibDeflate.lua</a></li>
</ul>

</div>

<div id="content">


<h1>Performance Benchmark</h1>

<ul>
    <li>Operating System: Windows 10 version 1909 (Build 18363)</li>
    <li>Lua Interpreters:</li>
    <li>Lua 5.1.5</li>
    <li>LuaJIT 2.0.5</li>
    <li>CPU: Intel Core i7-7700K@4.2 GHz</li>
</ul>

<hr/>

<ul>
    <li><p>For LibDeflate, <code>CompressDeflate</code> is used for all compressions in this benchmark, <code>DecompressDeflate</code> is used for decompression. Different compression level configurations (Level 1, Level 5 and Level 8) are used.</p></li>
    <li><p>For LibCompress, <code>Compress</code>, <code>CompressLZW</code>, <code>CompressHuffman</code> are used for
    compression. <code>Decompress</code> is used to decompress all compression results.
    <code>Compress</code> runs both CompressLZW and CompressHuffman and pick the smallest result.</p></li>
</ul>

<hr/>

<ul>
    <li>Interpreter: Lua 5.1.5</li>
    <li>Input data: <a href="https://raw.githubusercontent.com/SafeteeWoW/LibDeflate/master/tests/data/warlockWeakAuras.txt">WeakAuras2 String</a>, Size: 132462 bytes</li>
</ul>


<table>
<thead>
<tr>
<th></th>
<th>LibDeflate</th>
<th>LibDeflate</th>
<th>LibDeflate</th>
<th>LibCompress</th>
<th>LibCompress</th>
<th>LibCompress</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>CompressDeflate Level 1</td>
<td>CompressDeflate Level 5</td>
<td>CompressDeflate Level 8</td>
<td>Compress</td>
<td>CompressLZW</td>
<td>CompressHuffman</td>
</tr>
<tr>
<td>compress ratio</td>
<td>3.15</td>
<td>3.68</td>
<td>3.71</td>
<td>1.36</td>
<td>1.20</td>
<td>1.36</td>
</tr>
<tr>
<td>compress time(ms)</td>
<td>68</td>
<td>116</td>
<td>189</td>
<td>111</td>
<td>52</td>
<td>50</td>
</tr>
<tr>
<td>decompress time(ms)</td>
<td>48</td>
<td>30</td>
<td>27</td>
<td>55</td>
<td>26</td>
<td>59</td>
</tr>
<tr>
<td>compress+decompress time(ms)</td>
<td>116</td>
<td>145</td>
<td>216</td>
<td>166</td>
<td>78</td>
<td>109</td>
</tr>
</tbody>
</table>


<hr/>

<ul>
    <li>Interpreter: Lua 5.1.5</li>
    <li>Input data: <a href="https://raw.githubusercontent.com/SafeteeWoW/LibDeflate/master/tests/data/totalrp3.txt">Total RP3 Extended Campaign</a>, Size: 191755 bytes</li>
</ul>


<table>
<thead>
<tr>
<th></th>
<th>LibDeflate</th>
<th>LibDeflate</th>
<th>LibDeflate</th>
<th>LibCompress</th>
<th>LibCompress</th>
<th>LibCompress</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>CompressDeflate Level 1</td>
<td>CompressDeflate Level 5</td>
<td>CompressDeflate Level 8</td>
<td>Compress</td>
<td>CompressLZW</td>
<td>CompressHuffman</td>
</tr>
<tr>
<td>compress ratio</td>
<td>6.31</td>
<td>7.64</td>
<td>8.14</td>
<td>2.33</td>
<td>2.33</td>
<td>1.63</td>
</tr>
<tr>
<td>compress time(ms)</td>
<td>58</td>
<td>120</td>
<td>457</td>
<td>119</td>
<td>51</td>
<td>64</td>
</tr>
<tr>
<td>decompress time(ms)</td>
<td>29</td>
<td>26</td>
<td>26</td>
<td>18</td>
<td>19</td>
<td>81</td>
</tr>
<tr>
<td>compress+decompress time(ms)</td>
<td>87</td>
<td>146</td>
<td>483</td>
<td>137</td>
<td>70</td>
<td>145</td>
</tr>
</tbody>
</table>


<hr/>

<ul>
    <li>Interpreter: LuaJIT 2.0.5</li>
    <li>Input data: <a href="https://raw.githubusercontent.com/SafeteeWoW/LibDeflate/master/tests/data/warlockWeakAuras.txt">WeakAuras2 String</a>, Size: 132462 bytes</li>
</ul>


<table>
<thead>
<tr>
<th></th>
<th>LibDeflate</th>
<th>LibDeflate</th>
<th>LibDeflate</th>
<th>LibCompress</th>
<th>LibCompress</th>
<th>LibCompress</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>CompressDeflate Level 1</td>
<td>CompressDeflate Level 5</td>
<td>CompressDeflate Level 8</td>
<td>Compress</td>
<td>CompressLZW</td>
<td>CompressHuffman</td>
</tr>
<tr>
<td>compress ratio</td>
<td>3.15</td>
<td>3.68</td>
<td>3.71</td>
<td>1.36</td>
<td>1.20</td>
<td>1.36</td>
</tr>
<tr>
<td>compress time(ms)</td>
<td>20</td>
<td>28</td>
<td>31</td>
<td>25</td>
<td>27</td>
<td>4</td>
</tr>
<tr>
<td>decompress time(ms)</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>8</td>
<td>7</td>
<td>8</td>
</tr>
<tr>
<td>compress+decompress time(ms)</td>
<td>25</td>
<td>32</td>
<td>35</td>
<td>33</td>
<td>34</td>
<td>12</td>
</tr>
</tbody>
</table>


<hr/>

<ul>
    <li>Interpreter: LuaJIT 2.0.5</li>
    <li>Input data: <a href="https://raw.githubusercontent.com/SafeteeWoW/LibDeflate/master/tests/data/totalrp3.txt">Total RP3 Extended Campaign</a>, Size: 191755 bytes</li>
</ul>


<table>
<thead>
<tr>
<th></th>
<th>LibDeflate</th>
<th>LibDeflate</th>
<th>LibDeflate</th>
<th>LibCompress</th>
<th>LibCompress</th>
<th>LibCompress</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>CompressDeflate Level 1</td>
<td>CompressDeflate Level 5</td>
<td>CompressDeflate Level 8</td>
<td>Compress</td>
<td>CompressLZW</td>
<td>CompressHuffman</td>
</tr>
<tr>
<td>compress ratio</td>
<td>6.31</td>
<td>7.64</td>
<td>8.14</td>
<td>2.33</td>
<td>2.33</td>
<td>1.63</td>
</tr>
<tr>
<td>compress time(ms)</td>
<td>18</td>
<td>40</td>
<td>59</td>
<td>27</td>
<td>18</td>
<td>5</td>
</tr>
<tr>
<td>decompress time(ms)</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>11</td>
</tr>
<tr>
<td>compress+decompress time(ms)</td>
<td>23</td>
<td>44</td>
<td>63</td>
<td>30</td>
<td>21</td>
<td>16</td>
</tr>
</tbody>
</table>



</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-26 22:05:55 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
