## Interface: 90200
## Author: Chalsean (US-Proudmoore)
## Version: 0.1
## Title: |cff1784d1ElvUI|r |cff33ccffXFaction|r
## Notes: an ElvUI add-on to assist with cross faction guild communication
## RequiredDeps: ElvUI
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: XFactionDataDB

Libraries\Load_Libraries.xml
Core\Libraries\Load_Libraries.xml

Initialize.lua 
Core\Developer\Load_Developer.xml
Core\Functions\Load_Functions.xml
##Core\Configuration\Load_Configurations.xml
Core\Modules\Load_Modules.xml
Core\Frames\Load_Frames.xml
##Core\Brokers\Load_Brokers.xml
Core\DataText\Load_DataText.xml