## Interface: 90205
## Author: Chalsean (US-Proudmoore)
## Version: 1.11.3
## Title: |cff1784d1ElvUI|r |cffFF4700X|r|cff33ccffFaction|r
## Notes: an ElvUI add-on to assist with cross faction guild communication
## RequiredDeps: ElvUI
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: XFactionDataDB, XFactionConfigDB

Libraries\Load_Libraries.xml
##Core\Libraries\Load_Libraries.xml

Initialize.lua 
Core\Developer\Load_Developer.xml
Core\Functions\Load_Functions.xml
##Core\Configuration\Load_Configurations.xml
Core\Modules\Load_Modules.xml
Core\Frames\Load_Frames.xml
Core\DataText\Load_DataText.xml
