------------------------------------------------------------------------
r27 | nevcairiel | 2022-12-12 15:10:22 +0000 (Mon, 12 Dec 2022) | 1 line
Changed paths:
   M /trunk/CallbackHandler-1.0.toc

Update TOC
------------------------------------------------------------------------
r26 | nevcairiel | 2022-12-12 15:09:39 +0000 (Mon, 12 Dec 2022) | 5 lines
Changed paths:
   M /trunk/CallbackHandler-1.0/CallbackHandler-1.0.lua

Use securecallfunction instead of xpcall

This allows error handlers to properly use debuglocals() when handling any potential errors in the callback.

Change contributed by Meorawr
------------------------------------------------------------------------
r25 | nevcairiel | 2022-12-12 15:02:36 +0000 (Mon, 12 Dec 2022) | 1 line
Changed paths:
   M /trunk/CallbackHandler-1.0/CallbackHandler-1.0.lua

Sync up style changes with Ace3
------------------------------------------------------------------------

