## Interface: 100107
## Author: Chalsean (US-Proudmoore)
## Version: 4.6.10
## Title: |cffFF4700X|r|cff33ccffFaction|r
## Notes: Cross realm/faction guild communication
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: XFCacheDB, XFactionDB
## OptionalDeps: _DebugLog, BugSack, BugGrabber
## AddonCompartmentFunc: XFG_ToggleOptions
## IconTexture: Interface\Addons\XFaction\Media\Icon\xfaction.png

Libraries\LoadLibraries.xml
Locales\LoadLocales.xml

Settings.lua
Functions\LoadFunctions.xml

Base\LoadBase.xml
Client\LoadClient.xml
Confederate\LoadConfederate.xml
Configuration\LoadConfigurations.xml
DataText\LoadDataText.xml
Developer\LoadDeveloper.xml
Frames\LoadFrames.xml
Handlers\LoadHandlers.xml
Media\LoadMedia.xml
Metrics\LoadMetrics.xml
Addons\LoadAddons.xml
Network\LoadNetwork.xml
Unit\LoadUnit.xml
Wrappers\LoadWrappers.xml

Initialize.lua