## Interface: 90205
## Author: Chalsean (US-Proudmoore)
## Version: 2.6.6
## Title: |cffFF4700X|r|cff33ccffFaction|r
## Notes: Cross realm/faction guild communication
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: XFactionDB

Libraries\Load_Libraries.xml
##Core\Libraries\Load_Libraries.xml
Core\Locales\Load_Locales.xml

Constants.lua 
Core\Developer\Load_Developer.xml
Core\Functions\Load_Functions.xml
Core\Configuration\Load_Configurations.xml
Core\Wrappers\Load_Wrappers.xml
Core\Handlers\Load_Handlers.xml
Core\Network\Load_Network.xml
Core\Unit\Load_Unit.xml
Core\Confederate\Load_Confederate.xml
Core\Frames\Load_Frames.xml
Core\DataText\Load_DataText.xml
Initialize.lua