## Interface: 100200
## Author: Chalsean (US-Proudmoore)
## Version: 4.8.1
## Title: |cffFF4700X|r|cff33ccffFaction|r
## Notes: Cross realm/faction guild communication
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: XFCacheDB, XFactionDB
## OptionalDeps: _DebugLog, BugSack, BugGrabber
## AddonCompartmentFunc: XF_ToggleOptions
## IconTexture: Interface\Addons\XFaction\Media\Icon\xfaction.png

Library\Load.xml
Localization\Load.xml

Settings.lua

Function\Load.xml
System\Load.xml
GameData\Load.xml
UI\Load.xml

Initialize.lua