## Interface: 90205
## Globe: check-classic
## Author: Chalsean (US-Proudmoore)
## Version: 3.5.0
## Title: |cffFF4700X|r|cff33ccffFaction|r
## Notes: Cross realm/faction guild communication
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: XFactionDB

Libraries\Load_Libraries.xml
Locales\Load_Locales.xml

Constants.lua 
Developer\Load_Developer.xml
Functions\Load_Functions.xml
Client\LoadClient.xml
Configuration\Load_Configurations.xml
Wrappers\Load_Wrappers.xml
Handlers\Load_Handlers.xml
Network\Load_Network.xml
Unit\Load_Unit.xml
Confederate\Load_Confederate.xml
Frames\Load_Frames.xml
DataText\Load_DataText.xml
Initialize.lua