## Interface: 90205
## Globe: check-classic
## Author: Chalsean (US-Proudmoore)
## Version: 3.7.0
## Title: |cffFF4700X|r|cff33ccffFaction|r
## Notes: Cross realm/faction guild communication
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: XFactionDB

Libraries\LoadLibraries.xml
Locales\LoadLocales.xml

Constants.lua 
Developer\LoadDeveloper.xml
Functions\LoadFunctions.xml
Client\LoadClient.xml
Configuration\LoadConfigurations.xml
Wrappers\LoadWrappers.xml
Handlers\LoadHandlers.xml
Network\LoadNetwork.xml
Unit\LoadUnit.xml
Confederate\LoadConfederate.xml
Nameplates\LoadNameplates.xml
Frames\LoadFrames.xml
DataText\LoadDataText.xml
Media\LoadMedia.xml
Metrics\LoadMetrics.xml
Initialize.lua