## Interface: 100000
## Author: Chalsean (US-Proudmoore)
## Version: 4.1.8
## Title: |cffFF4700X|r|cff33ccffFaction|r
## Notes: Cross realm/faction guild communication
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: XFCacheDB, XFactionDB
## OptionalDeps: _DebugLog, BugSack, BugGrabber

Libraries\LoadLibraries.xml
Locales\LoadLocales.xml

Constants.lua
Functions\LoadFunctions.xml

Base\LoadBase.xml
Client\LoadClient.xml
Confederate\LoadConfederate.xml
Configuration\LoadConfigurations.xml
DataText\LoadDataText.xml
Developer\LoadDeveloper.xml
Frames\LoadFrames.xml
Handlers\LoadHandlers.xml
Media\LoadMedia.xml
Metrics\LoadMetrics.xml
Nameplates\LoadNameplates.xml
Network\LoadNetwork.xml
Unit\LoadUnit.xml
Wrappers\LoadWrappers.xml

Initialize.lua